
ISM_DATAPROVIDER_TOKEN=EnterCredentialsHere
ISM_ADMIN_TOKEN=EnterCredentialsHere

DB_USER_PASSWORD=EnterCredentialsHere
DB_USER_NAME=docker
DB_SCHEMA=iracelog

DB_URL=postgresql://${DB_USER_NAME}:${DB_USER_PASSWORD}@db:5432/${DB_SCHEMA}


#DB_PORT=5432
#GRPC_PORT=8091
#IRACELOG_PORT=8092
#GRAPHQL_PORT=8093